{
  "name": "zanaty-sql-employee-tracker",
  "version": "1.0.0",
  "description": "This is backend node js employee tracker using SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanatooo/zanaty-sql-employee-tracker.git"
  },
  "keywords": [
    "Node.js",
    "and",
    "SQL"
  ],
  "author": "Mohammed Elzanaty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zanatooo/zanaty-sql-employee-tracker/issues"
  },
  "homepage": "https://github.com/zanatooo/zanaty-sql-employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
